WALLET_SECRET_KEY = ADD_WALLET_SECRET_KEY
GOERLI_RPC_URL = ADD_GOERLI_RPC_URL


WALLET_SECRET_KEY = ADD_WALLET_SECRET_KEY a44bb8fceee675a317c025d45bcfd546424d1d502b26d5b252cfeaa397728069
GOERLI_RPC_URL = ADD_GOERLI_RPC_URL https://eth-goerli.g.alchemy.com/v2/tzhndMxqP7uc1P-aTjSU--jr1_rZyqR4